
Microsoft Cross-Reference  Version 5.00	      Sun Sep 26 16:59:45 2004


  Symbol Cross-Reference	    (# definition, + modification)	Cref-1

CODE . . . . . . . . . . . . . .   22#    25     46  

DATA . . . . . . . . . . . . . .    4#     9     25     32  
DEST_BUFFER. . . . . . . . . . .   14#    39  

EXTRA. . . . . . . . . . . . . .   13#    18     25     35  

MAIN . . . . . . . . . . . . . .   24#    44  

SOURCE_BUFFER. . . . . . . . . .    5#    38  
START. . . . . . . . . . . . . .   26#    48  


 7 Symbols
